// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU1 MENU
{
    POPUP "Game"
    {
        MENUITEM "New", IDM_NEW
        MENUITEM "Load", IDM_LOAD
        MENUITEM "Save", IDM_SAVE
        POPUP "Rule"
        {
            MENUITEM "Free Renju Rule", IDM_FREE_RENJU, CHECKED
            MENUITEM "Gomoku Rule", IDM_GOMOKU
        }
        MENUITEM "Quit", IDM_QUIT
    }
    POPUP "About"
    {
        MENUITEM "Help", IDM_HELP
        MENUITEM "Version", IDM_VERSION
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINDLG DIALOG 0, 0, 550, 308
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
MENU IDR_MENU1
FONT 8, "Ms Shell Dlg"
{
    EDITTEXT        IDC_DISPLAY, 355, 2, 167, 239, ES_AUTOHSCROLL | ES_MULTILINE | ES_READONLY, WS_EX_LEFT
    EDITTEXT        IDC_EDIT, 355, 245, 167, 16, ES_AUTOHSCROLL, WS_EX_LEFT
}
